<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css-triangle</title>
  <style>
  
div{border-left :100px solid rgba(0,0,0,0);
    border-top:100px solid blue;
    border-right:100px solid rgba(0,0,0,0);
    border-bottom:100px solid rgba(0,0,0,0);
    width:0px;
}

p {border-left :100px solid rgba(0,0,0,0);
    border-top:100px solid rgba(0,0,0,0);
    border-right:100px solid rgba(0,0,0,0);
    border-bottom:100px solid orange;
    width:0px;
 }

section {border-left :200px solid yellow;
    border-top:100px solid rgba(0,0,0,0);
    border-right:100px solid rgba(0,0,0,0);
    xborder-bottom:100px solid orange;
    width:0px;
}
  </style>
</head>
<body>
  <h1>等边三角形</h1>
  <div></div>
  <h1>45<sup>0</sup>三角形</h1>
<p></p>
  <h1>30<sup>0</sup>三角形</h1>
  <section></section>
</body>
</html>