<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css-menu.html
  </title>
  <style type="text/css">
    
    div{width:645px;
        background-color: #444444;
        margin:auto;
        
    }
    
    ul{list-style:none;
        display:inline-block;
        padding:0;
      margin:0;
    }
    div>ul>li{position:relative;
              display:inline-block;
              vertical-align:top;
              margin-right:20px;
              color:#cdcdcd;
    }
    
    ul ul{visibility:hidden;
     
          position:absolute;
     
          background-color: white;
          left:0;
          padding-right:13px;
          transition:visibility 1s;
          white-space:nowrap;
          color:black;
     
    }
    
    ul ul ul
    {position:absolute;
      left:100%;
    
    }
    
    li:hover>ul{visibility:visible;}
    
    li:hover{background-color: orange;}
    
    li li>ul::before{position:absolute;
                    right:100%;
                      top:0;
      
                      content:'>';
      
    }
    
    li:hover ul::before{visibility:visible;}
  </style>
</head>
<body>
<div>
  <ul>
    <li>首页</li>
    <li>前端头条</li>
    <li>HTML+CSS
      <ul>
        <li>HTML5+CSS3
        </li>
      </ul>
    </li>
    <li>JavaScript
      <ul>
        <li>ES2015(ES6)</li>
        <li>Vue.js
          <ul>
            <li>abb</li>
            <li>bcc</li>
            <li>ccc</li>
          </ul>
        </li>
        <li>React
          <ul>
            <li>acc</li>
            
            <li>bcc</li>
            <li>c</li>
          </ul>
        </li>
        <li>jQuery</li>
        <li>实用函数方法</li>
        <li>Node.js</li>
      </ul>
    </li>
    
    <li>前端开发文档
      
     
    </li>
    <li>前端工具资源
      <ul>
        <li>IDE和编辑器
           <ul>
            <li>abb</li>
            <li>bcc</li>
            <li>css</li>
          </ul>
         
        </li>
        <li>webpack
           <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
          </ul>
        </li>
        <li>前端日报</li>
        <li>开源项目</li>
        <li>前端招聘</li>
        <li>设计素材</li>
        <li>开发资源</li>
        <li>杂谈</li>
      </ul>
      
    </li>
  </ul>
</div>
</body>
</html>
</body>
</html>