<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>normal-flow-horizontal</title>
  <style type="text/css">
    

  *{background-color:rgba(0,0,0,0.08)}
/*通过负margin让一个卡片在hover的时候水平方向变大
*/
  span{display:block}


  div{height:100px;
      width:100px;
      margin:auto;

      display:inline-block;
    x background-color:blue;
      }
  span{border:1px solid red;
       height:100px;
      background-color:orange;
      }

  span:hover{
            margin-left:-30px;
            margin-right:-30px;
            }
/*div 居中*/
  .text{border:3px solid ;
      width:auto;
      xheight:200px;
      padding:10px;
       margin-left:20px;
      margin-right:20px;
      }

  p{padding:10px}


/*div 居右*/

  .text2{display:block;
       border:3px solid ;
       width:400px;
       xheight:200px;
       padding:10px;
       margin-left:auto;
       margin-right:0;
      }

  </style>
</head>
<body>
  <div >
  <span>aaaaa
      sdfd 
    dfsd
    ddddddddd
    ddddddddd</span>
  </div>
  <div>
  <span>aaaaa
      sdfd 
    dfsd
    ddddddddd
    ddddddddd</span>
  </div>  <div>
  <span>aaaaa
      sdfd 
    dfsd
    ddddddddd
    ddddddddd</span>
  </div>  <div>
  <span>aaaaa
      sdfd 
    dfsd
    ddddddddd
    ddddddddd</span>
  </div>  <div>
  <span>aaaa a
      sd fd 
    dfs d
    dddd ddd dd
    ddddd dddd</span>
  </div>  <div>
  <span>aaaaa
      sdfd 
    dfsd
    ddddddddd
    ddddddddd</span>
  </div><hr>
  
  
  <div class="text">
    
    <p>Why participate?Why participate?Why participate?Why participate?Why participate?Why participate?Why participate?  
    
  </p>
  </div><hr>
    <div class="text2">
    
    <p >Why participate?Why participate?Why participate?Why participate?Why participate?Why participate?Why participate?  
    
  </p>
  </div>
  </body>

</html>