<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>oald-layout</title>
  <style type="text/css">
  	*{background-color:rgba(0,0,0,0.08)}
html,body{height:100%;
          width:100%;
          padding:0px;
          margin:0px;
          border:1px solid;}
div{display:inline-block;
    box-sizing:border-box;
    border-right:2px solid;
    vertical-align:top;}

.a,.c,.d{width:100px;
        height:100%;
        background-color:orange;
    	border-bottom:1px solid;}
.b{width:calc(100% - 300px);
    xbackground-color:blue;
    height:100%;
   x border:none;
    padding:0px;
    margin:0px;}
.e{width:100%;
    height:50px;
    background-color:blue;
    border-bottom:solid 2px red;
    }
   
  </style>
</head>
<body>
<div class="a"></div><div class="b">
  <section class="e">aaaa</section>
</div><div class="c"></div><div class="d"></div>
</body>
</html>