<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QQflex</title>
  <style type="text/css">
        *{background-color: rgba(0,0,0,0.08);}
    div.flex-first{
      display:flex;
      flex-wrap:wrap-reverse;
      flex-direction:row-reverse;
    
      height:500px;
    }
    aside.first{
      background: blue;
      flex-grow:8;
      height:80%
    }
    main.first{
      background-color: yellow;
      flex-grow:2;
      
    }
    header.first{
      width:100%;
      background-color: violet;
      height:20%;
    }
    body>style{
      display:block;
      border:1px solid black;
      height:100px;
      overflow-y:auto;
    }
    
    div.flex-second{
      display:flex;
      height:500px;
       flex-wrap:wrap;
      
      overflow:hidden;
    }
    header.second{
      width:100%;
      background-color: pink;
      height:100px;
    
      
      
    
    }
    footer{
      display:flex;
      width:100%;
      height:100% 
      
    }
    aside.second{
        width:20%;
      background-color:tan ;
    }
    main.second{
      width:80%;
      background-color: green;
    }

  </style>
 
</head>
<body>
  <h1>第一种办法</h1>
 
  
  <div class="flex-first" contenteditable>
    <aside class="first">3</aside>
    <main class="first">2</main>
    <header class="first">1</header>
  </div>
  <h2>第二种办法</h2>
  <div class="flex-second">
    <header class="second">1</header>
    <footer>
      <aside class="second">2</aside>
      <main class="second">3</main>
    </footer>
  </div>

</body>
</html>