<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>qq-mail-position</title>
  <style type="text/css">
  	*{background-color: rgba(0,0,0,0.08); 
  box-sizing:border-box;}
html,body{padding:0;
  margin:0;
  height:100%;}
.a{height:100px;
  border-bottom:1px solid;
  text-align:center;
  line-height:100px;
}
.b{position:fixed;
 height:calc(100% - 100px);
  border-right:1px solid;
  width:20%;
  text-align:center;
  top:100px;
  
  }
.c{ width:80%;
    height:calc(100% - 100px);
  
  position:fixed;
  z-index:5;
  background-color: orange;
  top:100px;
  right:0;
  text-align:center;
  }
  
span{position:absolute;
        top:0;
      left:0;
       bottom:0;
       right:0;
       
        margin:auto;
        border:1px solid;
       width:100px;
       height:100px;
      background-color: red;
        vertical-align:center;}
        em{position:absolute;
        top:0;
      left:0;
       bottom:0;
       right:0;
       margin:auto;
      x border:1px solid;
       width:100px;
       height:100px;
      background-color: transparent;
        vertical-align:center;}
  </style>
</head>
<body>
 
<div class="a">QQ邮箱</div>
<div class="b"><span>QQ邮箱</span></div>
<div class="c"><em>QQ邮箱</em></div>

</body>
</html>