<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QQ mail</title>
  <style type="text/css">
 *{background-color:rgba(0,0,0,0.08)}
html,body{height:100%;}
.header{border:1px solid;
        border-bottom:hidden;
        height:100px; 
        text-align:center;
        line-height:100px;
}

section{width:100px;
       height:100% ;
        box-sizing:border-box;
        border-right:1px solid;
       xborder-bottom:1px dotted;
        xbackground-color:red;
        vertical-align:top;
        text-align:center
        line-height:100%;
        display:inline-block;
}
.body{height:calc(100% - 100px);
      border:1px solid red;
      overflow:hidden;
     }
text{width:calc(100% - 100px);
      display:inline-block;}
  	
  </style>
</head>
<body>
<div class="header">QQ邮箱</div>
  <div class="body"><section>QQ邮箱

    </section><text>aaaa  qaaaa aa a aa a aa aa aa aa a a aa a saaa aaaaa aa a a aa a a aaaca a a  a aa a aa aa aa aa a a aa a saaa aaaaa aa a a aa a a aaaca a a  a aa a aa aa aa aa a a aa a saaa aaaaa aa a a aa a a aaaca a a  a aa a aa aa aa aa a a aa a saaa aaaaa aa a a aa a a aaaca a a  a aa a aa aa aa aa a a aa a saaa aaaaa aa a a aa a a aaaca a a  a aa a aa aa aa aa a a aa a saaa aaaaa aa a a aa a a aaaca a a a a a a a aa a a a a a </text></div>
</body>
</html>